# AntiqueShopAvalonia

./: AntiqueShopAvalonia.csproj  AntiqueShopAvalonia.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  app.manifest  ms.sql  mssql.sql
Data/: AppDbContext.cs
Fonts/: CustomFontResolver.cs
Model/: Client.cs  PaymentMethod.cs  Product.cs  ProductExtensions.cs  ProductStatus.cs  ProductType.cs  Return.cs  ReturnType.cs  Role.cs  Sale.cs  User.cs  UserExtensions.cs
Pages/: BuhgalterPage.axaml  BuhgalterPage.axaml.cs  KassirPage.axaml  KassirPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  ManagerPage.axaml  ManagerPage.axaml.cs
Pages/AdminPage/: AdminPage.axaml  AdminPage.axaml.cs
Pages/AdminPage/AdminTabs/: ClientsTab.axaml  ClientsTab.axaml.cs  ProductsTab.axaml  ProductsTab.axaml.cs  ReportsTab.axaml  ReportsTab.axaml.cs  ReturnsTab.axaml  ReturnsTab.axaml.cs  SalesTab.axaml  SalesTab.axaml.cs  UsersTab.axaml  UsersTab.axaml.cs
Windows/: AddOrEditClient.axaml  AddOrEditClient.axaml.cs  AddOrEditProduct.axaml  AddOrEditProduct.axaml.cs  AddOrEditSale.axaml  AddOrEditSale.axaml.cs  AddOrEditUser.axaml  AddOrEditUser.axaml.cs  CheckProductsWindow.axaml  CheckProductsWindow.axaml.cs
